{
  "name": "windy-plugin-knmi-qg-regions",
  "version": "0.2.1",
  "icon": "☀",
  "title": "KNMI Solar Radiation",
  "description": "Overlay KNMI 10 minute irradiance (qg) averaged per Dutch region.",
  "author": "Artis Byte",
  "repository": "https://github.com/artis-byte/NL-solar",
  "desktopUI": "rhpane",
  "mobileUI": "fullscreen",
  "routerPath": "/knmi-solar",
  "private": false,
  "built": 1760117279782,
  "builtReadable": "2025-10-10T17:27:59.782Z",
  "screenshot": "screenshot.jpg"
}